PRIVATE_KEY =
RPC_ENDPOINT = 
RPC_WEBSOCKET_ENDPOINT =
QUOTE_MINT = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
MAIN_MINT = So11111111111111111111111111111111111111112
COMMITMENT_LEVEL = confirmed
IS_JITO = true
JITO_FEE = 0.00001

FETCH_SOL_PRICE_TIME = 60000
LIMIT_SOL_PRICE = 180
MIN_SOL_BALANCE = 0.01